{
  "name": "spicyapi/spicyapi",
  "description": "Official PHP client for SpicyAPI — image, video and text generation behind one API.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://spicyapi.ai",
  "keywords": ["spicyapi", "image-generation", "video-generation", "ai", "api-client"],
  "support": {
    "docs": "https://docs.spicyapi.ai",
    "issues": "https://spicyapi.ai/contact",
    "source": "https://github.com/Spicy-API/spicy-php"
  },
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-hash": "*"
  },
  "suggest": {
    "ext-curl": "Preferred transport. Without it the client falls back to the https:// stream wrapper, which does not honour http_proxy."
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "autoload-dev": {
    "classmap": ["tests/"]
  },
  "scripts": {
    "test": "php tests/run.php",
    "lint": "find src tests examples -name '*.php' -print0 | xargs -0 -n1 php -l"
  },
  "config": {
    "sort-packages": true
  }
}
